<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Quiz Score Dashboard</title>
  <link rel="stylesheet" href="Dashboard.css">
</head>

<body>
  <div>
    <h1 id="heading">Quiz Score Dashboard</h1>
    <div>
      <table id="students-table">
        <thead>
          <tr>
            <th>Quiz</th>
            <th>Score</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Multiple Choice Questions</td>
            <td id="mcq">0</td>
          </tr>
          <tr>
            <td>Match the Coloumns</td>
            <td id="mtc">0</td>
          </tr>
          <tr>
            <td>Fill in the blanks</td>
            <td id="fill">0</td>
          </tr>
          <tr>
            <td>Total</td>
            <td id="tot">0</td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
  <script src="Dashboard.js"></script>
</body>

</html>